<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>VehiCles</h1>
    <a href="../index.html">Home</a>
    <br />
    <h3>Typs of VahiCles</h3>
    <ul>
      <li><a href="./Air VehiCles/Air.html">Air VehiCles</a></li>
      <li><a href="./Land Vehicles/index.html">Land VehiCles</a></li>
      <li><a href="./Water VahiCles/Water.html">Water VahiCles</a></li>
    </ul>
  </body>
</html>
